{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System.Net.Http": "Debug"
      }
    },
    "EnableDbLogging": true
  },
  "Kestrel": {
    "endpoints": {
      "http": {
        "url": "http://0.0.0.0:8080"
      },
      "http2": {
        "Protocols": "Http2",
        "url": "http://0.0.0.0:8081"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": {
      "ConnectionString": "Server=10.34.11.50,5432;Database=ppl_wallet;userid=demo;password=kahdjaoJak8617!c;Include Error Detail=true;ApplicationName=Wallet.Core.Internal.Api;Pooling=true;MinPoolSize=3;MaxPoolSize=50;",
      "HealthCheckEnabled" : true,
      "LoggingEnabled": true
    },
    "RabbitMqConnection": {
      "ConnectionString": "rabbitmq://guest:guest@localhost:5672",
      "HealthCheckEnabled" : true
    },
    "RedisCacheConnection": {
      "ConnectionString": "localhost,ssl=False,abortConnect=False,defaultDatabase=0",
      "HealthCheckEnabled" : true
    },
    "RedisConnection": {
      "ConnectionString": "localhost,ssl=False,abortConnect=False,defaultDatabase=1",
      "HealthCheckEnabled" : true
    }
  },
  "Services": {
    "IdentityService": "https://localhost:5001/api/v1/"
  },
  "Cors": [
    "http://localhost:9000",
    "http://localhost:8080"
  ],
  "Swagger":{
     "Enabled": true,
     "AuthorizationEnabled": false
   }
}
